dataset:
   fakenews_train: ../trabalho_final/dataset/train_val/preprocessed
   fakenews_test: ../trabalho_final/dataset/test/preprocessed

train:
  epochs: 25
  batch_size: 32
  out_pathname: ../results/

model:
   tag: default
   bert_model_name: small_bert/bert_en_uncased_L-12_H-512_A-8
   mlp_model_name: default_bert_mlp